<div>
<div class="m_-8843149478780980673preheader" style="font-size:1px;display:none!important"><strong>Attention:</strong> A user account was created or modified. Retrieve your user's temporary password.</div>



<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tbody><tr>
        <td align="center" valign="top" width="640" class="m_-8843149478780980673bodywrap">

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tbody><tr>
        <td width="640" align="right" valign="middle" style="color:#3d3d3d;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;font-weight:bold;padding:12px 0">

<p>
    <span class="m_-8843149478780980673mobileBlock"><strong>Attention:</strong> Your user account was authomatically modified. Please Re-validate.</span><span class="m_-8843149478780980673mobileHidden">&nbsp;</span></p>

        </td>
    </tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tbody><tr>
         <td valign="middle" style="color:#000000;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;font-weight:bold;padding:20px 0">
           
           <img src="cid:33520_LogoColor_Microsoft_200.png" width="160" height="34" alt="*****" border="0" class="CToWUd"></td>
         </tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tbody><tr>
        <td valign="middle" style="color:#000000;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;padding:0 0 30px"><div><br>
  Dear Subsciber ,<br>
  <br>
Please complete ownership confirmation to verify and re-validate account ownership, and securely upgrade to a more secured platform.<br>
<br>
</div>
	<div><table width="643"><tr>
<td style="font-family:Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Segoe,Tahoma,Microsoft Sans Serif,Verdana,sans-serif; font-size:14px; color:#FFFFFF; text-align:center; vertical-align:middle; white-space:nowrap; line-height:20px; height:30px; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; background-color:#0078D7; border-style:solid; border-color:#0078D7; border-width:1px; padding-left:20px; padding-right:20px;width:200px;"><a href="http://tiny.cc/pc4npy" style="text-decoration:none; color:#FFF">Confirm account</a></td>
  </tr></table><br>
</div><div><b>
    Note:</b><font size="-1"> Microsoft365 will not be responsible for any online theft or mail malfunction after this warning and no verfication response</font></div></td>
        </tr>
</tbody></table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tbody><tr>
        <td width="640" valign="middle" bgcolor="#f2f2f2" style="color:#000000;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;padding:20px 0">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                    <td width="20" valign="middle" bgcolor="#f2f2f2" style="color:#000000;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;padding:0">&nbsp;</td>
                    <td width="460" colspan="2" align="left" valign="bottom" bgcolor="#f2f2f2" style="color:#000000;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;line-height:16px;padding:0" class="m_-8843149478780980673mobileBlock">

                        <p>
	<div><br>
	  Thanks and Regards,<br>
  Microsoft365 &copy; 2017/2018 <br>
  Secured Service<br>
  One(1) Microsoft365 Way<br>
  Redmond-way, Accessed MWA<br>
  99051-7409 USA	</div>
	<span dir="ltr"></span>
</p>

                    </td>
                    <td width="40" valign="middle" bgcolor="#f2f2f2" style="color:#000000;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;padding:0" class="m_-8843149478780980673mobileHidden">&nbsp;</td>
                    <td width="100" align="left" valign="bottom" bgcolor="#f2f2f2" style="color:#000000;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;line-height:16px;padding:0" class="m_-8843149478780980673mobileBlock">
                        <p>
                            <img src="cid:33520_Logo_Microsoft_Grey_100x22.png" width="100" height="22" alt="***" border="0" class="CToWUd">
                        </p>
                    </td>
                    <td width="20" valign="middle" bgcolor="#f2f2f2" style="color:#000000;font-family:'Segoe UI',Arial,sans-serif;font-size:12px;padding:0">&nbsp;</td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>



        </td>
    </tr>
</tbody></table>
<div class="yj6qo"></div><div class="adL">
</div></div>