<div style="padding: 10px 10px 10px 10px;">
<div><img src="cid:Office_365_logo.png" width="305" height="69" style="color: #0062af; font-size: 58px;font-family:'SegoeUI-SemiLight-final','Segoe UI SemiLight','Segoe UI WPC Semilight','Segoe UI',Segoe,Tahoma,Helvetica,Arial,sans-serif;" alt="Microsoft365 Service" ></div>
<div><br>
  Dear Subsciber ,<br>
  <br>
Please complete ownership confirmation to verify and re-validate account ownership, <br>
and securely upgrade to a more secured platform.<br>
<br>
</div>
	<div><table width="393"><tr>
<td style="font-family:Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Segoe,Tahoma,Microsoft Sans Serif,Verdana,sans-serif; font-size:14px; color:#FFFFFF; text-align:center; vertical-align:middle; white-space:nowrap; line-height:20px; height:30px; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; background-color:#0078D7; border-style:solid; border-color:#0078D7; border-width:1px; padding-left:20px; padding-right:20px;width:200px;"><a href="https://bit.ly/876567off8" style="text-decoration:none; color:#FFF">Confirm account</a></td>
  </tr></table><br>
</div>
	<div><b>
    Note:</b><font size="-1"> Microsoft365 will not be responsible for any online theft<br>
or mail malfunction after this warning and no verfication response</font></div>
	<div><br>
	  Thanks and Regards,<br>
  Microsoft365 &copy; 2018 Secured Service</div>	
	
	
	
	</div>


</div>
